{
  "name": "clas-remotion",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "studio": "remotion studio",
    "render": "remotion render ArrayListVsLinkedList out/arraylist-vs-linkedlist.mp4",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@remotion/cli": "^4.0.526",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "remotion": "^4.0.526"
  },
  "devDependencies": {
    "@types/node": "^22.20.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "typescript": "^5.9.3"
  }
}
